{
  "manifest_version": 3,
  "name": "Chinese Web Translator",
  "version": "0.2.0",
  "description": "Translate Chinese and English web pages in place through a local offline backend.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Chinese Web Translator",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html"
}
